<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Team</title>
  <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="Team">
      <main>
        <h1>Team page</h1>
        <hr>
        <section class="teamboxes">
            <div class="box">
                <h2 class ="name">Name</h2>
                <div class="circle"></div>
                <button class="about">About Me</button>  
            </div>
            <div class="box">
                <h2 class ="name">Name</h2>
                <div class="circle"></div>
                <button class="about">About Me</button> 
            </div>
            
    </section>
        <section class="teamboxes1">
            <div class="box1">
                <h2 class ="name">Name</h2>
                <div class="circle"></div>
                <button class="about">About Me</button> 
            </div>
            <div class="box1">
                <h2 class ="name">Name</h2>
                <div class="circle"></div>
                <button class="about">About Me</button> 
            </div>
            <div class="box1">
                <h2 class ="name">Name</h2>
                <div class="circle"></div>
                <button class="about">About Me</button> 
            </div>
        </section>

      </main>
    </div>
  </body>
</html>
